{
    "name": "remag7/hexlet-php",
    "autoload": {
        "files": [
            "src/Runner.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "authors": [
        {
            "name": "Remag Seven",
            "email": "remag77777777@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.48"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
